<link rel="shortcut icon" href="/designsystem/favicon.ico">

<header class="ds-header">
    <div class="ds-header__container">
        <div>
            <Link href="/">
            <img class="ds-header__logo" src="/logo.svg" alt="Logo"/>
            </Link>
        </div>
        <div>
            <ul class="ds-header__menu">
                <li class="ds-header__item">
                    <a href="/god-praksis">God praksis</a>
                </li>
                <li class="ds-header__item">
                    <a href="/grunnleggende">Grunnleggende</a>
                </li>
                <li class="ds-header__item ds-header__item--active">
                    <a href="https://digdir.github.io/designsystem/ ">Komponenter</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<style>
    /* MAIN */
    div[role="main"] > div {
        box-shadow: none !important;
    }

    div[role="main"] {
        top: 0 !important;
    }

    /* SIDEBAR */
    .sidebar-container .os-content {
        padding: 24px 32px 24px 16px !important;
        margin-top: -37px !important;
    }

    .sidebar-container {
        /*border-right: 1px solid #E9EAEC;*/
    }

    .search-field {
        margin-top: 0x !important;
        margin-bottom: 28px !important;
    }

    .search-field svg {
        top: 12px !important;
        left: 12px !important;
        height: 14px !important;
        width: 14px !important;
        color: #1e1e1e;
    }

    .search-field svg:last-child {
        left: auto !important;
    }

    .sidebar-header {
        display: none;
    }

    .sidebar-header img {
        height: 28px !important;
    }

    .search-field input {
        background-color: white !important;
        border-radius: 4px !important;
        padding: 18px 32px !important;
        font-size: 14px !important;
    }

    .search-field input::placeholder {
        color: grey !important;
    }

    .sidebar-subheading {
        color: #1e2b3c !important;
        text-transform: capitalize !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        letter-spacing: 1px !important;
        margin-bottom: 6px !important;
    }

    .sidebar-subheading button {
        padding-left: 24px !important;
    }

    .sidebar-subheading span:first-of-type {
        display: none;
    }

    #storybook-explorer-tree > div > div > div > .sidebar-item,
    #storybook-explorer-tree > div > div > button {
        font-size: 14px !important;
        padding: 8px 24px !important;
    }

    #storybook-explorer-tree > div > div > button[data-parent-id]:not([data-parent-id=kjernekomponenter]) {
        padding: 10px 40px !important;
    }

    #storybook-explorer-tree > div > div > button[aria-expanded=true] {
        font-weight: 600 !important;
    }

    #storybook-explorer-tree > div > div > button > svg {
        margin-right: 8px;
    }

    #storybook-explorer-tree > div > div > div > .sidebar-item > svg {
        margin-top: 2px !important;
    }

    #storybook-explorer-tree
    > div
    > div
    > div
    > .sidebar-item[data-selected="true"] {
        background: #e5e5e5 !important;
    }

    #storybook-explorer-tree > div > div > button > span {
        margin-top: 2px !important;
        margin-left: 4px !important;
        margin-right: 8px !important;
        border: solid #797979 !important;
        border-width: 0 2px 2px 0 !important;
        color: rgb(0 0 0 / 50%) !important;
        padding: 3px;
        border-radius: 2px;
        position: absolute;
        right: 21px;
        transform: rotateZ(45deg);
        transition: 0.2s ease-out !important;
    }

    #storybook-explorer-tree > div > div > div > .sidebar-item {
        padding: 8px 24px !important;
    }

    #storybook-explorer-tree > div > div a:not([data-parent-id=false]):not([data-parent-id=kjernekomponenter]):not([data-parent-id=endringslogger]):not([data-parent-id=kom-i-gang]) {
        padding: 8px 40px !important;
    }

    #storybook-explorer-tree > div > div a[data-parent-id^=kjernekomponenter-select]:not([data-parent-id=tomato]):not([data-parent-id=tomato2]):not([data-parent-id=tomato3]) {
        padding: 8px 56px !important;
    }

    #storybook-explorer-tree > div > div a[data-parent-id]:not([data-parent-id=false]):not([data-parent-id=komponenter]):not([data-parent-id=maler]):hover {
        background: rgba(30, 167, 253, 0.07);
    }

    #storybook-explorer-tree > div > div > button[aria-expanded=true] > span {
        transform: rotateZ(-135deg);
        margin-top: 6px !important;
    }

    #storybook-explorer-tree > div > div svg {
        display: none !important;
    }

    #storybook-explorer-tree
    > div
    > div
    > div
    > .sidebar-item[data-parent-id^="core-components-"],
    #storybook-explorer-tree
    > div
    > div
    > div
    > .sidebar-item[data-parent-id^="web-components-"] {
        /*margin-left: 40px !important;*/
    }

    #storybook-explorer-tree > div {
        margin-left: -24px !important;
        margin-right: -24px !important;
    }

    .sidebar-item[data-selected="true"] {
        background: #dedede !important;
        font-weight: 500 !important;
        color: inherit !important;
        border-radius: 4px !important;
    }

    .sidebar-item[data-selected="true"] + a {
        display: none !important;
    }

    .sidebar-item[data-selected="true"] svg {
        color: inherit !important;
    }

    .os-host-scrollbar-horizontal-hidden button {
        border-bottom-width: 3px !important;
    }

    .ds-header {
        height: 102px;
        display: flex;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid #ececec;
    }

    .ds-header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1320px;
        margin: 0 auto;
        width: 100%;
        padding: 0px 16px;
    }

    .ds-header__logo {
        height: 38px;
        margin-left: -1px;
    }

    .ds-header__menu {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .ds-header__item {
        list-style: none;
        margin-left: 32px;
    }

    .ds-header__item a {
        color: inherit;
        text-decoration: none;
        font-size: 18px;
        border-bottom: 3px solid transparent;
        padding-bottom: 8px;
        transition: 0.25s all ease-out;
    }

    .ds-header__item a:hover,
    .ds-header__item a:focus,
    .ds-header__item--active {
        border-color: #6db6ea;
    }

    #root {
        display: flex;
        justify-content: center;
    }

    #root > div {
        max-width: 1320px;
        margin: 0 auto;
        margin-top: 24px;
    }


</style>

<script>
    // Setter bredden på sidebaren i storybook
    let storybookConfig = JSON.parse(localStorage.getItem("storybook-layout"));

    if (
        typeof storybookConfig === "object" &&
        storybookConfig !== null &&
        storybookConfig.resizerNav.x < 280
    ) {
        storybookConfig.resizerNav.x = 280;
        localStorage.setItem("storybook-layout", JSON.stringify(storybookConfig));
        document.location.reload();
    } else if (storybookConfig === null) {
        storybookConfig = {
            resizerNav: {x: 280, y: 0},
            resizerPanel: {x: 0, y: 710},
        };
        localStorage.setItem("storybook-layout", JSON.stringify(storybookConfig));
        document.location.reload();
    }
</script>
